Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 2 files in 5-10000000 in 0.0005102157592773438 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 2 files in 10-10000000 in 0.00043702125549316406 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 2 files in 20-10000000 in 0.0004305839538574219 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 2 files in 5-10000000 in 0.00042128562927246094 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 2 files in 10-10000000 in 0.0004353523254394531 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 2 files in 20-10000000 in 0.0004355907440185547 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 2 files in 5-10000000 in 0.0004687309265136719 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 2 files in 10-10000000 in 0.00042176246643066406 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 2 files in 20-10000000 in 0.000423431396484375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 2 files in 5-10000000 in 0.0004184246063232422 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 2 files in 10-10000000 in 0.0004227161407470703 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 2 files in 20-10000000 in 0.0004107952117919922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 2 files in 5-10000000 in 0.0004324913024902344 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 2 files in 10-10000000 in 0.0003952980041503906 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 2 files in 20-10000000 in 0.0003972053527832031 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 2 files in 5-10000000 in 0.0003790855407714844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 2 files in 10-10000000 in 0.00045680999755859375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 2 files in 20-10000000 in 0.00043201446533203125 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 2 files in 5-10000000 in 0.00037670135498046875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 2 files in 10-10000000 in 0.0003788471221923828 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 2 files in 20-10000000 in 0.00037932395935058594 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 2 files in 5-10000000 in 0.000446319580078125 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 2 files in 10-10000000 in 0.0004107952117919922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 2 files in 20-10000000 in 0.0004367828369140625 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 2 files in 5-10000000 in 0.00039577484130859375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 2 files in 10-10000000 in 0.0003962516784667969 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 2 files in 20-10000000 in 0.00043892860412597656 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 2 files in 5-10000000 in 0.0004088878631591797 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 2 files in 10-10000000 in 0.0004017353057861328 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 2 files in 20-10000000 in 0.00039505958557128906 seconds.