Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 5-1000000 in 0.0013010501861572266 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 10 files in 10-1000000 in 0.0012705326080322266 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 20 files in 20-1000000 in 0.0013644695281982422 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 5 files in 5-1000000 in 0.0011413097381591797 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 10 files in 10-1000000 in 0.001211404800415039 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 20 files in 20-1000000 in 0.001186370849609375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 5 files in 5-1000000 in 0.0012154579162597656 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 10-1000000 in 0.0012099742889404297 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 20 files in 20-1000000 in 0.0013041496276855469 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 5 files in 5-1000000 in 0.0011878013610839844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 10 files in 10-1000000 in 0.0013439655303955078 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 20 files in 20-1000000 in 0.0012197494506835938 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 5 files in 5-1000000 in 0.0013484954833984375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 10 files in 10-1000000 in 0.001318216323852539 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 20 files in 20-1000000 in 0.001375436782836914 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 5 files in 5-1000000 in 0.0013241767883300781 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 10-1000000 in 0.0014147758483886719 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 20 files in 20-1000000 in 0.0013232231140136719 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 5 files in 5-1000000 in 0.00119781494140625 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 10 files in 10-1000000 in 0.001275777816772461 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 20 files in 20-1000000 in 0.0012600421905517578 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 5-1000000 in 0.0012958049774169922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 10 files in 10-1000000 in 0.0013954639434814453 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 20 files in 20-1000000 in 0.0013592243194580078 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 5-1000000 in 0.0012500286102294922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 10 files in 10-1000000 in 0.0012848377227783203 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 20 files in 20-1000000 in 0.001287221908569336 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 5-1000000 in 0.0012116432189941406 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 10 files in 10-1000000 in 0.0012886524200439453 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 20 files in 20-1000000 in 0.0012657642364501953 seconds.