Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 10 files in 5-100000 in 0.0029261112213134766 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 10 files in 10-100000 in 0.0028357505798339844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 16 files in 20-100000 in 0.0026633739471435547 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 7 files in 5-100000 in 0.0022346973419189453 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 8 files in 10-100000 in 0.002335786819458008 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 13 files in 20-100000 in 0.0022857189178466797 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 5-100000 in 0.002653360366821289 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 10-100000 in 0.0026917457580566406 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 16 files in 20-100000 in 0.0026655197143554688 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 10 files in 5-100000 in 0.002656698226928711 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 10 files in 10-100000 in 0.0026504993438720703 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 16 files in 20-100000 in 0.0026559829711914062 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 15 files in 5-100000 in 0.0031585693359375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 20 files in 10-100000 in 0.0031080245971679688 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 20 files in 20-100000 in 0.0032279491424560547 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 15 files in 5-100000 in 0.0031044483184814453 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 20 files in 10-100000 in 0.0031278133392333984 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 20 files in 20-100000 in 0.0031037330627441406 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 10 files in 5-100000 in 0.0026679039001464844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 10 files in 10-100000 in 0.0027618408203125 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 16 files in 20-100000 in 0.002664327621459961 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 15 files in 5-100000 in 0.0032100677490234375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 10-100000 in 0.003133058547973633 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 20-100000 in 0.003153085708618164 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 15 files in 5-100000 in 0.003331422805786133 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 18 files in 10-100000 in 0.0032835006713867188 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 19 files in 20-100000 in 0.0033698081970214844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 10 files in 5-100000 in 0.0026481151580810547 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 10 files in 10-100000 in 0.0026760101318359375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 16 files in 20-100000 in 0.0026733875274658203 seconds.