Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 46 files in 5-20000 in 0.012291669845581055 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 46 files in 10-20000 in 0.011797189712524414 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 55 files in 20-20000 in 0.011660575866699219 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 30 files in 5-20000 in 0.008557558059692383 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 30 files in 10-20000 in 0.008412599563598633 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 40 files in 20-20000 in 0.008396625518798828 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 46 files in 5-20000 in 0.01142263412475586 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 46 files in 10-20000 in 0.011326074600219727 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 55 files in 20-20000 in 0.024908065795898438 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 46 files in 5-20000 in 0.011567831039428711 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 46 files in 10-20000 in 0.01128387451171875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 55 files in 20-20000 in 0.011297941207885742 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 50 files in 5-20000 in 0.013508319854736328 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 50 files in 10-20000 in 0.012891769409179688 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 60 files in 20-20000 in 0.012963294982910156 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 50 files in 5-20000 in 0.013351917266845703 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 50 files in 10-20000 in 0.013126373291015625 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 60 files in 20-20000 in 0.024240970611572266 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 46 files in 5-20000 in 0.011582374572753906 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 46 files in 10-20000 in 0.01168203353881836 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 55 files in 20-20000 in 0.012033462524414062 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 50 files in 5-20000 in 0.013194799423217773 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 50 files in 10-20000 in 0.013092756271362305 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 60 files in 20-20000 in 0.013129949569702148 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 55 files in 5-20000 in 0.012993097305297852 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 60 files in 10-20000 in 0.01293182373046875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 60 files in 20-20000 in 0.013162374496459961 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 46 files in 5-20000 in 0.022716283798217773 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 46 files in 10-20000 in 0.011658906936645508 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 55 files in 20-20000 in 0.011562824249267578 seconds.