Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 5 files in 5-2000000 in 0.0010199546813964844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 10 files in 10-2000000 in 0.0009291172027587891 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 12 files in 20-2000000 in 0.0008509159088134766 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 5 files in 5-2000000 in 0.0008981227874755859 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 10 files in 10-2000000 in 0.000989675521850586 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 12 files in 20-2000000 in 0.0008728504180908203 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 5-2000000 in 0.0009217262268066406 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 10 files in 10-2000000 in 0.0009038448333740234 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 12 files in 20-2000000 in 0.0009095668792724609 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 5 files in 5-2000000 in 0.0009331703186035156 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 10 files in 10-2000000 in 0.0009746551513671875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 12 files in 20-2000000 in 0.0008547306060791016 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 5 files in 5-2000000 in 0.0011396408081054688 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 10 files in 10-2000000 in 0.0011861324310302734 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 12 files in 20-2000000 in 0.001172780990600586 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 5-2000000 in 0.001142740249633789 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 10 files in 10-2000000 in 0.0011713504791259766 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 12 files in 20-2000000 in 0.0012118816375732422 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 5 files in 5-2000000 in 0.0009062290191650391 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 10 files in 10-2000000 in 0.0009100437164306641 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 12 files in 20-2000000 in 0.0009441375732421875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 5 files in 5-2000000 in 0.001219034194946289 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 10 files in 10-2000000 in 0.0012316703796386719 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 12 files in 20-2000000 in 0.0012097358703613281 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 5 files in 5-2000000 in 0.0009884834289550781 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 10 files in 10-2000000 in 0.0010142326354980469 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 12 files in 20-2000000 in 0.0009999275207519531 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 5 files in 5-2000000 in 0.0008339881896972656 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 10 files in 10-2000000 in 0.0009672641754150391 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 12 files in 20-2000000 in 0.0008976459503173828 seconds.