Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 11 files in 5-500000 in 0.0021877288818359375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 10 files in 10-500000 in 0.0020651817321777344 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 20 files in 20-500000 in 0.002063274383544922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 10 files in 5-500000 in 0.0018661022186279297 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 10 files in 10-500000 in 0.001819610595703125 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 20 files in 20-500000 in 0.0018773078918457031 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 11 files in 5-500000 in 0.0020422935485839844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 10-500000 in 0.0020461082458496094 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 20 files in 20-500000 in 0.002198934555053711 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 11 files in 5-500000 in 0.0021209716796875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 10 files in 10-500000 in 0.0021016597747802734 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'RAIL'}] found 20 files in 20-500000 in 0.0020377635955810547 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 10 files in 5-500000 in 0.0019235610961914062 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 10 files in 10-500000 in 0.0019702911376953125 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'MAIL'}] found 20 files in 20-500000 in 0.0020372867584228516 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 5-500000 in 0.0019485950469970703 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 10 files in 10-500000 in 0.0018706321716308594 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'TRUCK'}] found 20 files in 20-500000 in 0.0020017623901367188 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 11 files in 5-500000 in 0.0020830631256103516 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 10 files in 10-500000 in 0.0020542144775390625 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'TRUCK'}] found 20 files in 20-500000 in 0.0019690990447998047 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 10 files in 5-500000 in 0.00197601318359375 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 10 files in 10-500000 in 0.001966238021850586 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 20-500000 in 0.002064228057861328 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 9 files in 5-500000 in 0.0018689632415771484 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 10 files in 10-500000 in 0.0017635822296142578 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 20-500000 in 0.0019080638885498047 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 11 files in 5-500000 in 0.0019295215606689453 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 10 files in 10-500000 in 0.0020308494567871094 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'FOB', 'SHIP'}] found 20 files in 20-500000 in 0.0022101402282714844 seconds.