Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 22 files in 5-50000 in 0.005373716354370117 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 25 files in 10-50000 in 0.005326747894287109 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 25 files in 20-50000 in 0.005509138107299805 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 13 files in 5-50000 in 0.003525972366333008 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 14 files in 10-50000 in 0.003733396530151367 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'TRUCK', 'REG AIR'}] found 16 files in 20-50000 in 0.003786325454711914 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 22 files in 5-50000 in 0.005129337310791016 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 25 files in 10-50000 in 0.00693964958190918 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 25 files in 20-50000 in 0.005377769470214844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 22 files in 5-50000 in 0.0052607059478759766 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 25 files in 10-50000 in 0.005331754684448242 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 25 files in 20-50000 in 0.005440235137939453 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 25 files in 5-50000 in 0.005644321441650391 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 30 files in 10-50000 in 0.00565791130065918 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 39 files in 20-50000 in 0.005853414535522461 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 25 files in 5-50000 in 0.005368232727050781 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 30 files in 10-50000 in 0.005590200424194336 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 39 files in 20-50000 in 0.005831003189086914 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 22 files in 5-50000 in 0.00522613525390625 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 25 files in 10-50000 in 0.00538182258605957 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 25 files in 20-50000 in 0.005409955978393555 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 25 files in 5-50000 in 0.005560874938964844 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 30 files in 10-50000 in 0.005751609802246094 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'FOB', 'AIR'}] found 39 files in 20-50000 in 0.005814790725708008 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 5-50000 in 0.0054666996002197266 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 10-50000 in 0.005748748779296875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'FOB', 'AIR'}] found 20 files in 20-50000 in 0.005517244338989258 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 22 files in 5-50000 in 0.005338191986083984 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 25 files in 10-50000 in 0.005277395248413086 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 25 files in 20-50000 in 0.005115985870361328 seconds.