Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 5-5000000 in 0.0007979869842529297 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 10-5000000 in 0.0006220340728759766 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 20-5000000 in 0.0006573200225830078 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 5 files in 5-5000000 in 0.0006194114685058594 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 5 files in 10-5000000 in 0.0006146430969238281 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1994-01-01, l_receiptdate < 1995-01-01, l_shipmode IN {'REG AIR', 'TRUCK'}] found 5 files in 20-5000000 in 0.0007123947143554688 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 5-5000000 in 0.0006463527679443359 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 10-5000000 in 0.0006475448608398438 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 20-5000000 in 0.0006804466247558594 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 5 files in 5-5000000 in 0.0006256103515625 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 5 files in 10-5000000 in 0.0006458759307861328 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'RAIL', 'FOB'}] found 5 files in 20-5000000 in 0.0006403923034667969 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 5 files in 5-5000000 in 0.0006246566772460938 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 5 files in 10-5000000 in 0.0006036758422851562 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'MAIL', 'AIR'}] found 5 files in 20-5000000 in 0.0006701946258544922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 5-5000000 in 0.0006701946258544922 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 10-5000000 in 0.0006041526794433594 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'TRUCK', 'AIR'}] found 5 files in 20-5000000 in 0.0006380081176757812 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 5 files in 5-5000000 in 0.0006642341613769531 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 5 files in 10-5000000 in 0.0006163120269775391 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'TRUCK', 'FOB'}] found 5 files in 20-5000000 in 0.0006492137908935547 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 5-5000000 in 0.0006515979766845703 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 10-5000000 in 0.0006449222564697266 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1997-01-01, l_receiptdate < 1998-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 20-5000000 in 0.0006518363952636719 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 5-5000000 in 0.0006158351898193359 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 10-5000000 in 0.0006382465362548828 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1996-01-01, l_receiptdate < 1997-01-01, l_shipmode IN {'AIR', 'FOB'}] found 5 files in 20-5000000 in 0.0006561279296875 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 5-5000000 in 0.0006487369537353516 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 10-5000000 in 0.0006406307220458984 seconds.
Query [l_commitdate < l_receiptdate, l_commitdate > l_shipdate, l_receiptdate >= 1995-01-01, l_receiptdate < 1996-01-01, l_shipmode IN {'SHIP', 'FOB'}] found 5 files in 20-5000000 in 0.0006518363952636719 seconds.